2023/08/22 08:17:50 - file_reader - [WARNING] - Invalid instance which ends at line: 358 has been dropped.
2023/08/22 08:17:50 - file_reader - [WARNING] - Invalid instance which ends at line: 358 has been dropped.
2023/08/22 08:17:50 - StaticEmbedding - [INFO] - Found 149 out of 156 words in the pre-training embedding.
2023/08/22 08:18:06 - StaticEmbedding - [INFO] - Found 184 out of 219 words in the pre-training embedding.
2023/08/22 08:18:06 - utils - [INFO] - Save cache to cache/demo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/08/22 08:18:08 - utils - [INFO] - Save cache to cache/yj.
2023/08/22 08:18:22 - StaticEmbedding - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2023/08/22 08:18:32 - StaticEmbedding - [INFO] - Found 268 out of 275 words in the pre-training embedding.
2023/08/22 08:18:33 - utils - [INFO] - Save cache to cache/demo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/08/22 08:18:33 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/08/22 08:18:33 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 145 distinct characters.
2023/08/22 08:18:35 - trainer - [INFO] - training epochs started 2023-08-22-08-18-35
