2023/07/18 11:00:21 - StaticEmbedding - [INFO] - Found 3294 out of 3391 words in the pre-training embedding.
2023/07/18 11:00:38 - StaticEmbedding - [INFO] - Found 35072 out of 42889 words in the pre-training embedding.
2023/07/18 11:00:38 - utils - [INFO] - Save cache to cache/weibo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/07/18 11:00:38 - utils - [INFO] - Read cache from cache/yj.
2023/07/18 11:00:54 - StaticEmbedding - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2023/07/18 11:01:03 - StaticEmbedding - [INFO] - Found 17734 out of 17831 words in the pre-training embedding.
2023/07/18 11:01:04 - utils - [INFO] - Save cache to cache/weibo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/07/18 11:01:04 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/07/18 11:01:04 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 949 distinct characters.
2023/07/18 11:01:06 - trainer - [INFO] - training epochs started 2023-07-18-11-01-06
