2023/08/23 00:37:00 - utils - [INFO] - Read cache from cache/demo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/08/23 00:37:01 - utils - [INFO] - Read cache from cache/yj.
2023/08/23 00:37:01 - utils - [INFO] - Read cache from cache/demo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/08/23 00:37:01 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/08/23 00:37:01 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 114 distinct characters.
2023/08/23 00:37:03 - trainer - [INFO] - training epochs started 2023-08-23-00-37-03
2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/23 00:37:04 - trainer - [INFO] - Evaluation on dev at Epoch 1/100. Step:1/100: 
2023/08/23 00:37:04 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.765517

2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - trainer - [INFO] - Evaluation on dev at Epoch 2/100. Step:2/100: 
2023/08/23 00:37:04 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.827586

2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - trainer - [INFO] - Evaluation on dev at Epoch 3/100. Step:3/100: 
2023/08/23 00:37:04 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.827586

2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:04 - trainer - [INFO] - Evaluation on dev at Epoch 4/100. Step:4/100: 
2023/08/23 00:37:04 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.827586

2023/08/23 00:37:05 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:05 - tester - [INFO] - Evaluate data in 0.02 seconds!
2023/08/23 00:37:05 - trainer - [INFO] - Evaluation on dev at Epoch 5/100. Step:5/100: 
2023/08/23 00:37:05 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.827586

2023/08/23 00:37:05 - trainer - [INFO] - 
In Epoch:1/Step:1, got best dev performance:
2023/08/23 00:37:05 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.765517
2023/08/23 00:37:05 - trainer - [INFO] - Reloaded the best model.
