2023/09/03 13:50:51 - StaticEmbedding - [INFO] - Found 1899 out of 1941 words in the pre-training embedding.
2023/09/03 13:51:07 - StaticEmbedding - [INFO] - Found 50536 out of 56678 words in the pre-training embedding.
2023/09/03 13:51:08 - utils - [INFO] - Save cache to cache/demo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/09/03 13:51:11 - utils - [INFO] - Save cache to cache/yj.
2023/09/03 13:51:29 - StaticEmbedding - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2023/09/03 13:51:39 - StaticEmbedding - [INFO] - Found 19918 out of 19960 words in the pre-training embedding.
2023/09/03 13:51:44 - utils - [INFO] - Save cache to cache/demo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/09/03 13:51:44 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/09/03 13:51:44 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 881 distinct characters.
2023/09/03 13:51:46 - trainer - [INFO] - training epochs started 2023-09-03-13-51-46
