2023/09/03 10:52:26 - utils - [INFO] - Read cache from cache/demo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/09/03 10:52:27 - utils - [INFO] - Read cache from cache/yj.
2023/09/03 10:52:41 - StaticEmbedding - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2023/09/03 10:52:50 - StaticEmbedding - [INFO] - Found 319 out of 325 words in the pre-training embedding.
2023/09/03 10:52:51 - utils - [INFO] - Save cache to cache/demo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/09/03 10:52:51 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/09/03 10:52:51 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 155 distinct characters.
2023/09/03 10:52:53 - trainer - [INFO] - training epochs started 2023-09-03-10-52-53
2023/09/03 10:52:54 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:54 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:54 - trainer - [INFO] - Evaluation on dev at Epoch 1/100. Step:1/100: 
2023/09/03 10:52:54 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.617729

2023/09/03 10:52:54 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:54 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:54 - trainer - [INFO] - Evaluation on dev at Epoch 2/100. Step:2/100: 
2023/09/03 10:52:54 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.67867

2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - trainer - [INFO] - Evaluation on dev at Epoch 3/100. Step:3/100: 
2023/09/03 10:52:55 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.756233

2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - trainer - [INFO] - Evaluation on dev at Epoch 4/100. Step:4/100: 
2023/09/03 10:52:55 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.795014

2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - trainer - [INFO] - Evaluation on dev at Epoch 5/100. Step:5/100: 
2023/09/03 10:52:55 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.750693

2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:55 - trainer - [INFO] - Evaluation on dev at Epoch 6/100. Step:6/100: 
2023/09/03 10:52:55 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.806094

2023/09/03 10:52:55 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - trainer - [INFO] - Evaluation on dev at Epoch 7/100. Step:7/100: 
2023/09/03 10:52:56 - trainer - [INFO] - SpanFPreRecMetric: f=0.043478, pre=0.027027, rec=0.111111
label_acc: acc=0.717452

2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - trainer - [INFO] - Evaluation on dev at Epoch 8/100. Step:8/100: 
2023/09/03 10:52:56 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.819945

2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - trainer - [INFO] - Evaluation on dev at Epoch 9/100. Step:9/100: 
2023/09/03 10:52:56 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.775623

2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - trainer - [INFO] - Evaluation on dev at Epoch 10/100. Step:10/100: 
2023/09/03 10:52:56 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.817175

2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:56 - trainer - [INFO] - Evaluation on dev at Epoch 11/100. Step:11/100: 
2023/09/03 10:52:56 - trainer - [INFO] - SpanFPreRecMetric: f=0.083333, pre=0.066667, rec=0.111111
label_acc: acc=0.850416

2023/09/03 10:52:57 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:57 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/09/03 10:52:57 - trainer - [INFO] - Evaluation on dev at Epoch 12/100. Step:12/100: 
2023/09/03 10:52:57 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.786704

2023/09/03 10:52:57 - trainer - [INFO] - 
In Epoch:11/Step:11, got best dev performance:
2023/09/03 10:52:57 - trainer - [INFO] - SpanFPreRecMetric: f=0.083333, pre=0.066667, rec=0.111111
label_acc: acc=0.850416
2023/09/03 10:52:57 - trainer - [INFO] - Reloaded the best model.
