2023/08/22 08:21:51 - file_reader - [WARNING] - Invalid instance which ends at line: 357 has been dropped.
2023/08/22 08:21:51 - file_reader - [WARNING] - Invalid instance which ends at line: 357 has been dropped.
2023/08/22 08:21:51 - StaticEmbedding - [INFO] - Found 149 out of 155 words in the pre-training embedding.
2023/08/22 08:22:07 - StaticEmbedding - [INFO] - Found 185 out of 218 words in the pre-training embedding.
2023/08/22 08:22:07 - utils - [INFO] - Save cache to cache/demo_trainClip:Truebgminfreq_1char_min_freq_1word_min_freq_1only_train_min_freqTruenumber_norm0load_dataset_seed100.
2023/08/22 08:22:09 - utils - [INFO] - Save cache to cache/yj.
2023/08/22 08:22:23 - StaticEmbedding - [INFO] - Found 698668 out of 698670 words in the pre-training embedding.
2023/08/22 08:22:33 - StaticEmbedding - [INFO] - Found 268 out of 274 words in the pre-training embedding.
2023/08/22 08:22:34 - utils - [INFO] - Save cache to cache/demo_lattice_only_train:False_trainClip:True_norm_num:0char_min_freq1bigram_min_freq1word_min_freq1only_train_min_freqTruenumber_norm0lexicon_yjload_dataset_seed100.
2023/08/22 08:22:34 - CNNRadicalLevelEmbedding - [INFO] - Start constructing character vocabulary.
2023/08/22 08:22:34 - CNNRadicalLevelEmbedding - [INFO] - In total, there are 145 distinct characters.
2023/08/22 08:22:36 - trainer - [INFO] - training epochs started 2023-08-22-08-22-36
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - trainer - [INFO] - Evaluation on dev at Epoch 1/100. Step:1/100: 
2023/08/22 08:22:37 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.59507

2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - trainer - [INFO] - Evaluation on dev at Epoch 2/100. Step:2/100: 
2023/08/22 08:22:37 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.728873

2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - trainer - [INFO] - Evaluation on dev at Epoch 3/100. Step:3/100: 
2023/08/22 08:22:37 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.728873

2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.06 seconds!
2023/08/22 08:22:37 - trainer - [INFO] - Evaluation on dev at Epoch 4/100. Step:4/100: 
2023/08/22 08:22:37 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.788732

2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/08/22 08:22:37 - tester - [INFO] - Evaluate data in 0.04 seconds!
2023/08/22 08:22:37 - trainer - [INFO] - Evaluation on dev at Epoch 5/100. Step:5/100: 
2023/08/22 08:22:37 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.823944

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 6/100. Step:6/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.785211

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 7/100. Step:7/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.830986

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 8/100. Step:8/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.0625, pre=0.041667, rec=0.125
label_acc: acc=0.767606

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 9/100. Step:9/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.848592

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 10/100. Step:10/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.732394

2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:38 - trainer - [INFO] - Evaluation on dev at Epoch 11/100. Step:11/100: 
2023/08/22 08:22:38 - trainer - [INFO] - SpanFPreRecMetric: f=0.222222, pre=0.2, rec=0.25
label_acc: acc=0.873239

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 12/100. Step:12/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.153846, pre=0.111111, rec=0.25
label_acc: acc=0.834507

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 13/100. Step:13/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.767606

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 14/100. Step:14/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.862676

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 15/100. Step:15/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.060606, pre=0.04, rec=0.125
label_acc: acc=0.524648

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 16/100. Step:16/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.222222, pre=0.2, rec=0.25
label_acc: acc=0.876761

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 17/100. Step:17/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.764085

2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:39 - trainer - [INFO] - Evaluation on dev at Epoch 18/100. Step:18/100: 
2023/08/22 08:22:39 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.834507

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 19/100. Step:19/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.285714, pre=0.230769, rec=0.375
label_acc: acc=0.841549

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 20/100. Step:20/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.210526, pre=0.181818, rec=0.25
label_acc: acc=0.869718

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 21/100. Step:21/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.84507

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 22/100. Step:22/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.890845

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 23/100. Step:23/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.272727, pre=0.214286, rec=0.375
label_acc: acc=0.869718

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 24/100. Step:24/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.444444, pre=0.4, rec=0.5
label_acc: acc=0.873239

2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:40 - trainer - [INFO] - Evaluation on dev at Epoch 25/100. Step:25/100: 
2023/08/22 08:22:40 - trainer - [INFO] - SpanFPreRecMetric: f=0.133333, pre=0.142857, rec=0.125
label_acc: acc=0.929577

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 26/100. Step:26/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.0, pre=0.0, rec=0.0
label_acc: acc=0.926056

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 27/100. Step:27/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.444444, pre=0.4, rec=0.5
label_acc: acc=0.911972

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 28/100. Step:28/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.533333, pre=0.571429, rec=0.5
label_acc: acc=0.943662

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 29/100. Step:29/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.133333, pre=0.142857, rec=0.125
label_acc: acc=0.947183

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 30/100. Step:30/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.105263, pre=0.090909, rec=0.125
label_acc: acc=0.950704

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 31/100. Step:31/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.095238, pre=0.076923, rec=0.125
label_acc: acc=0.961268

2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:41 - trainer - [INFO] - Evaluation on dev at Epoch 32/100. Step:32/100: 
2023/08/22 08:22:41 - trainer - [INFO] - SpanFPreRecMetric: f=0.533333, pre=0.571429, rec=0.5
label_acc: acc=0.964789

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 33/100. Step:33/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.533333, pre=0.571429, rec=0.5
label_acc: acc=0.96831

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 34/100. Step:34/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.533333, pre=0.571429, rec=0.5
label_acc: acc=0.971831

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 35/100. Step:35/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.666667, pre=0.714286, rec=0.625
label_acc: acc=0.975352

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 36/100. Step:36/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.666667, pre=0.714286, rec=0.625
label_acc: acc=0.975352

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 37/100. Step:37/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.823529, pre=0.777778, rec=0.875
label_acc: acc=0.989437

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 38/100. Step:38/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.705882, pre=0.666667, rec=0.75
label_acc: acc=0.982394

2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:42 - trainer - [INFO] - Evaluation on dev at Epoch 39/100. Step:39/100: 
2023/08/22 08:22:42 - trainer - [INFO] - SpanFPreRecMetric: f=0.75, pre=0.75, rec=0.75
label_acc: acc=0.982394

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 40/100. Step:40/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.444444, pre=0.4, rec=0.5
label_acc: acc=0.978873

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 41/100. Step:41/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.421053, pre=0.363636, rec=0.5
label_acc: acc=0.982394

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 42/100. Step:42/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 43/100. Step:43/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.75, pre=0.75, rec=0.75
label_acc: acc=0.982394

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 44/100. Step:44/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.75, pre=0.75, rec=0.75
label_acc: acc=0.978873

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 45/100. Step:45/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.75, pre=0.75, rec=0.75
label_acc: acc=0.982394

2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:43 - trainer - [INFO] - Evaluation on dev at Epoch 46/100. Step:46/100: 
2023/08/22 08:22:43 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.996479

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 47/100. Step:47/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 48/100. Step:48/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 49/100. Step:49/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=0.777778, pre=0.7, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 50/100. Step:50/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=0.777778, pre=0.7, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 51/100. Step:51/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 52/100. Step:52/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:44 - trainer - [INFO] - Evaluation on dev at Epoch 53/100. Step:53/100: 
2023/08/22 08:22:44 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 54/100. Step:54/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 55/100. Step:55/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 56/100. Step:56/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 57/100. Step:57/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.875, pre=0.875, rec=0.875
label_acc: acc=0.992958

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 58/100. Step:58/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 59/100. Step:59/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:45 - trainer - [INFO] - Evaluation on dev at Epoch 60/100. Step:60/100: 
2023/08/22 08:22:45 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 61/100. Step:61/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 62/100. Step:62/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 63/100. Step:63/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 64/100. Step:64/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 65/100. Step:65/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 66/100. Step:66/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=0.941176, pre=0.888889, rec=1.0
label_acc: acc=0.996479

2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:46 - trainer - [INFO] - Evaluation on dev at Epoch 67/100. Step:67/100: 
2023/08/22 08:22:46 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 68/100. Step:68/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 69/100. Step:69/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 70/100. Step:70/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 71/100. Step:71/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 72/100. Step:72/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 73/100. Step:73/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:47 - trainer - [INFO] - Evaluation on dev at Epoch 74/100. Step:74/100: 
2023/08/22 08:22:47 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 75/100. Step:75/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 76/100. Step:76/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 77/100. Step:77/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 78/100. Step:78/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 79/100. Step:79/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 80/100. Step:80/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:48 - trainer - [INFO] - Evaluation on dev at Epoch 81/100. Step:81/100: 
2023/08/22 08:22:48 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 82/100. Step:82/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 83/100. Step:83/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 84/100. Step:84/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 85/100. Step:85/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 86/100. Step:86/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 87/100. Step:87/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:49 - trainer - [INFO] - Evaluation on dev at Epoch 88/100. Step:88/100: 
2023/08/22 08:22:49 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 89/100. Step:89/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 90/100. Step:90/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 91/100. Step:91/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 92/100. Step:92/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 93/100. Step:93/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 94/100. Step:94/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:50 - trainer - [INFO] - Evaluation on dev at Epoch 95/100. Step:95/100: 
2023/08/22 08:22:50 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - trainer - [INFO] - Evaluation on dev at Epoch 96/100. Step:96/100: 
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - trainer - [INFO] - Evaluation on dev at Epoch 97/100. Step:97/100: 
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - trainer - [INFO] - Evaluation on dev at Epoch 98/100. Step:98/100: 
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - trainer - [INFO] - Evaluation on dev at Epoch 99/100. Step:99/100: 
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - tester - [INFO] - Evaluate data in 0.03 seconds!
2023/08/22 08:22:51 - trainer - [INFO] - Evaluation on dev at Epoch 100/100. Step:100/100: 
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0

2023/08/22 08:22:51 - trainer - [INFO] - 
In Epoch:47/Step:47, got best dev performance:
2023/08/22 08:22:51 - trainer - [INFO] - SpanFPreRecMetric: f=1.0, pre=1.0, rec=1.0
label_acc: acc=1.0
2023/08/22 08:22:51 - trainer - [INFO] - Reloaded the best model.
